# Generated by Django 3.0.6 on 2020-05-28 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('xray_classification', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Xray',
        ),
    ]
