# Generated by Django 3.0.6 on 2020-06-12 19:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('xray_classification', '0003_auto_20200612_1941'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='email',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='username',
            new_name='last_name',
        ),
    ]
