# Generated by Django 3.0.6 on 2020-06-12 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('xray_classification', '0005_auto_20200612_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='roles',
            name='doctor',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='user',
            name='is_doctor',
            field=models.BooleanField(default=True),
        ),
    ]
