# Generated by Django 3.0.6 on 2020-06-12 21:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('xray_classification', '0006_auto_20200612_2116'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='last_name',
        ),
    ]
